@import '../variables.scss';

.heading-dec {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 85px;
  border-bottom: 1px solid $grayLight;
}

.profile-card-body {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.location-card-body {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-location {
  display: flex;
  align-items: flex-start;
  margin-top: auto;
  border-top: 0.5px solid $grayMedium;
  margin-left: 15px;
  margin-right: 15px;
}

.location-form-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.plan-card-body {
  display: flex;
  align-items: flex-start;
}

.card-placement {
  display: flex;
  justify-content: flex-start;
  padding-left: 85px;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.clickable {
  color: #6FC4E8;
  font-weight: 500;
  text-decoration: none;
}

.clickable-1 {
  color: #6FC4E8;
  font-weight: 400;
  text-decoration: none;
  font-size: small;
}

.plan-font{
  color: #8CC63F;
  margin-left: 4rem;
}

.plan-card-heading-font {
  font-weight: 500;
}

.container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.left-column {
  flex: 1;
  padding: 10px;
}

.right-column {
  flex: 1;
  padding: 10px;
}

.divider {
  width: 1px;
  background-color: #ccc;
  margin: 0 20px;
}

.profile-img {
  width: 150px;
}

.profile-img-edit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 4rem;
  margin-bottom: 10rem;
}

.location-tab-item.active {
  background-color: white;
  color: $blue;
  border-bottom: 2px solid $blue;
}

.location-tab-item {
  padding-bottom: 5px;
  background-color: white;
  color: $grayDark;
}

.location-modal-content {
  min-height: 70%;
}

.location-tab-list {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  font-size: medium;
  font-weight: 500;
  padding-left: 0px;
  list-style: none;
  max-width: 25rem;
  border-bottom: 0.5px solid $grayMedium;
}

.form-container {
  min-height: 450px;
}

@media screen and (max-width: 768px) {
  .heading-dec {
    display: flex;
    justify-content: center;
    padding-left: 0px;
    border-bottom: none;
  }

  .card-placement {
    display: flex;
    justify-content: center;
    padding-left: 0px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
  }

}
